{
  "name": "Rishi Patel Portfolio",
  "short_name": "Rishi Portfolio",
  "description": "Portfolio of Rishi Patel, full-stack developer and computer science student.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "919x962",
      "type": "image/png"
    }
  ]
}
